<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="edad"/>
        <attribute name="authors" value="ferch"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-02 05:00:32 p. m."/>
        <attribute name="created" value="ZmVyY2g7RkVSQ0hJUzsyMDI1LTA0LTAyOzA0OjIwOjEzIHAuIG0uOzI0OTM="/>
        <attribute name="edited" value="ZmVyY2g7RkVSQ0hJUzsyMDI1LTA0LTAyOzA1OjAwOjMyIHAuIG0uOzE7MjYwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="edad" type="Integer" array="False" size=""/>
            <assign variable="edad" expression="0"/>
            <input variable="edad"/>
            <if expression="edad&gt;=18">
                <then>
                    <output expression="&quot;paga 500&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="edad&gt;=4">
                        <then>
                            <output expression="&quot;paga 200&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="edad&gt;=0">
                                <then>
                                    <output expression="&quot;gratis&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
